.top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 240rpx;
    font-size: 30rpx;

    .img {
        width: 163rpx;
        height: 240rpx;
    }

    .doctorInfo {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex: 1;
        padding-left: 50rpx;

        .title {}

        .position {}
    }
}

.font {}