.container {
    font-family: PingFangSC-Medium, PingFang SC;
    padding: 0 30rpx;

    .van-index-bar__index {
        font-size: 24rpx !important;
    }

    .f_doctors {
        width: 100%;

        .f_doctors_item {
            margin-top: 30rpx;
            box-sizing: border-box;
            padding: 0 30rpx;
            width: 686rpx;
            height: 320rpx;
            border-radius: 20rpx;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;

            .f_doctors_img {
                width: 163rpx;
                height: 240rpx;
                border-radius: 4rpx
            }

            .f_doctors_detail {
                height: 240rpx;
                flex: 1;
                font-size: 26rpx;
                font-weight: 400;
                color: #666666;
                margin-left: 25rpx;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .f_doctors_title {
                    font-size: 28rpx;
                    font-weight: 500;
                    color: #333333;
                }

                .f_doctors_pro {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box; //作为弹性伸缩盒子模型显示。
                    -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
                    -webkit-line-clamp: 2
                }

                .f_doctors_hospital {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box; //作为弹性伸缩盒子模型显示。
                    -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
                    -webkit-line-clamp: 2
                }
            }
        }
    }

    .van-index-anchor-wrapper,
    .van-index-anchor {
        opacity: 0 !important;
        line-height: 0 !important;
    }


    .van-index-bar__sidebar {
        width: 44rpx;
        box-sizing: border-box;
        background: #E2F2ED;
        border-radius: 22rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30rpx 0;
    }

    .van-index-bar__index {
        text-align: center;
        margin-right: 20rpx;
    }

}