.box {
    font-family: PingFangSC-Regular, PingFang SC;
    background: #0A9E67;
    display: flex;
    justify-content: center;
    padding: 40rpx 0rpx;

    .getPhonebtn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #0A9E67;
        border-radius: 20rpx;
        font-size: 32rpx;
        font-weight: 500;
        color: #FFFFFF
    }

    .container {
        box-sizing: border-box;
        padding: 40rpx;
        width: 686rpx;
        min-height: 1542rpx;
        background: #FFFFFF;
        border-radius: 20rpx;

        .van-field__label {
            width: 65rpx !important;
        }

        .van-cell__title {
            max-width: 2rem !important;
            min-width: 2rem !important;
            margin-right: 0 !important;
        }

        .btn {
            height: 48rpx;
            background: rgba(10, 158, 103, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 24rpx;
            border: 1px solid #0A9E67;
            font-size: 24rpx;
            font-weight: 400;
            color: #0A9E67;
            padding: 0 10rpx;
            width: 200rpx;
        }

        .areaPicker {
            display: flex;
            align-items: center;
            min-width: 100rpx;
        }

        .textArea {
            margin-top: 40rpx;
            box-sizing: border-box;
            padding: 40rpx;
            width: 606rpx;
            min-height: 544rpx;
            background: #EEEEEE;
            border-radius: 20rpx;
        }

        .van-cell {
            border-bottom: 1rpx solid rgba(0, 0, 0, 0.05);
            margin-top: 10rpx;
            padding: 15px 0rpx;
        }

        .van-overlay {
            z-index: 9999 !important;
        }

        .van-cell::after {
            border-bottom: 1px solid transparent;

        }

        .join {
            width: 320rpx !important;

            .van-field__label {
                width: 320rpx !important;

            }
        }

        .code {
            .van-field__label {
                width: 150rpx !important;
            }

            .van-field__input {
                padding-left: 85rpx;

            }
        }

        .van-field__label--disabled {
            color: #666666;
        }

        .xieyi {
            margin-left: 22rpx;
            border-bottom: 1rpx solid #666666;
            font-size: 26rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            color: #666666;
        }

        .signUpBtn {
            width: 480rpx;
            height: 99rpx;
            background: #0A9E67;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20rpx;
            margin: 50rpx auto;
            font-size: 32rpx;
            font-weight: 500;
            color: #FFFFFF;

        }

        .signUpBtnDisable {
            background: #CCCCCC !important;
            width: 480rpx;
            height: 99rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20rpx;
            margin: 50rpx auto;
            font-size: 32rpx;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.5);
        }
    }
}