.container {
    width: 100%;
    height: 100rpx;
    font-family: PingFangSC-Regular, PingFang SC;

    // 直播 
    .live {
        width: 100%;
        height: 415rpx;
        background-color: #323232;


    }

    .richText {

        padding: 30rpx 15rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-size: 30rpx;

    }

    .video {
        width: 100%;
        height: 415rpx;
    }

    // ppt直播
    .pptLive {
        position: relative;
        width: 100%;
        height: 415rpx;
        display: flex;
        align-items: center;
        background-color: #323232;

        .PPTimg {
            display: block;
            // vertical-align: middle;
            border: none;
            width: 563rpx;
            height: 420rpx;
            // height: 100%;
        }

        .rightVideo {
            display: flex;
            align-items: center;
            flex: 1;
            height: 415rpx;
        }

        .myVideo {
            width: 100%;
            height: 260rpx;
        }

        .rightInfo {
            flex: 1;
            display: flex;
            flex-direction: column;

            .rightInfoImg {
                height: 294rpx;
                width: 100%;
            }
        }


        .bootomplay-container {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 83rpx;
            display: flex;
            color: #fff;
            font-size: 20rpx;
            line-height: 83rpx;
            padding: 0 35rpx;
            box-sizing: border-box;
        }

        .bootomplay-container .playicon {
            width: 30rpx;
            height: 30rpx;
            margin-top: 25rpx;
            margin-right: 20rpx;
        }

        .bootomplay-container .slider {
            flex: 1;
            margin: 25rpx 20rpx;

        }
    }

    .notStart {
        z-index: 10;
        font-family: PingFangSC-Regular, PingFang SC;
        width: 100%;
        height: 415rpx;
        background-color: #333333;
        display: flex;
        align-items: center;
        justify-content: center;

        .tipsBox {
            width: 558rpx;
            height: 228rpx;
            background: #666666;
            border-radius: 20px;

            .tips {
                font-size: 32rpx;
                color: #FFFFFF;
                margin: 40rpx 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .tipsTime {
                width: 100%;
                display: flex;
                align-items: center;
                padding: 0 30rpx;
                font-size: 26rpx;
                font-weight: 400;
                color: rgba(255, 255, 255, 0.6);

                .heightline {
                    font-size: 36rpx;
                    font-weight: 500;
                    color: #26FF9A;
                    margin-left: 5rpx;
                }
            }
        }
    }



    .nav {
        width: 100%;
        height: 100rpx;
        display: flex;

        .nav_v {
            position: relative;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav_active {
            color: #333333 !important;
        }

        .nav_title {
            width: 100%;
            text-align: center;
            line-height: 80rpx;
            color: rgba(153, 153, 153, 1);
            width: 112px;
            font-size: 28rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #999999;
            text-shadow: 0px 1rpx 27rpx rgba(0, 0, 0, 0.05);
        }

        .nav_hr {
            position: absolute;
            bottom: 0%;
            left: 34%;
            width: 120rpx;
            height: 6rpx;
            background: #0A9E67;
            box-shadow: 0px 1rpx 27rpx 0px rgba(0, 0, 0, 0.05);
            border-radius: 3rpx;
        }
    }



    .review_box {
        height: calc(100vh - 615rpx);
        width: 100%;
        // padding: 40rpx;
        padding: 40rpx 0 40rpx 40rpx;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;

        background: #F8F8F8;

        .review_item {
            margin-right: 20rpx;
            display: flex;
            width: 100%;
            margin-top: 25rpx;

        }

        .img {
            width: 80rpx;
            height: 80rpx;
            border-radius: 50%;
        }

        .reviewFont {
            padding-right: 20rpx;
            margin-left: 15rpx;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-bottom: 30rpx;

            .name {
                margin: 25rpx 0 20rpx 0;
                font-size: 26rpx;
                color: #999999;
            }

            .content {
                word-wrap: break-word;
                width: 100%;
                font-size: 28rpx;
                color: #333333;
                word-break: break-all;
            }
        }
    }

    .input_box {
        background: #FFFFFF;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: center;

        .input {
            padding-left: 30rpx;
            width: 685rpx;
            height: 68rpx;
            background: rgba(10, 158, 103, 0.05);
            border-radius: 40rpx;
            border: 1px solid #0A9E67;
        }
    }
}