page ::-webkit-scrollbar {
  display: none !important;
  width: 0;
  height: 0;
  color: transparent !important;
}
.container {
  font-family: PingFangSC-Medium, PingFang SC;
  overflow: hidden;
}
.container ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.container .user {
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  height: 200rpx;
  width: 100%;
  background: #0A9E67;
}
.container .user .user_img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  position: relative;
}
.container .user .user_img .btnGo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  opacity: 0;
  height: 200rpx;
}
.container .user .user_name {
  margin-left: 40rpx;
  font-size: 42rpx;
  font-weight: 500;
  color: #FFFFFF;
}
.container .user_handle .user_item {
  box-sizing: border-box;
  padding: 0 30rpx;
  width: 100%;
  height: 128rpx;
  display: flex;
  align-items: center;
}
.container .user_handle .user_item .user_img {
  width: 48rpx;
  height: 48rpx;
}
.container .user_handle .user_item .user_font {
  margin-left: 32rpx;
  flex: 1;
  font-size: 32rpx;
  color: #333333;
}
.container .user_handle .user_item .user_jt {
  width: 30rpx;
  height: 30rpx;
}
