.box {
    font-family: PingFangSC-Regular, PingFang SC;
    background: #0A9E67;
    display: flex;
    justify-content: center;
    height: 100vh;
    padding: 40rpx 0;
    box-sizing: border-box;

    .van-cell {
        padding: 20rpx 0;
    }

    .container {
        box-sizing: border-box;
        width: 686rpx;
        min-height: 995rpx;
        max-height: 995rpx;
        background: #FFFFFF;
        border-radius: 20px;
        position: relative;
        padding: 0 40rpx;

        .tips {
            font-size: 32rpx;
            font-weight: 500;
            color: #333333;
            margin: 166rpx auto;
            text-align: center;
        }

        .btn {
            width: 480rpx;
            height: 99rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0A9E67;
            position: absolute;
            left: 103rpx;
            bottom: 40rpx;
            border-radius: 30rpx;
            font-size: 32rpx;
            font-weight: 500;
            color: #FFFFFF;

        }
    }
}