.container {
    padding: 40rpx;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    color: #666666;

    .pic {
        margin: 0 auto;
        width: 225rpx;
        height: 225rpx;
    }

    .font {
        margin-left: 10rpx;
        margin-top: 42rpx;
        min-height: 100rpx;
    }

    .detailInfo {
        margin-top: 100rpx;

        .wx {
            margin-left: 10rpx;

        }

        .lineFont {
            margin-left: 10rpx;
            color: #0A9E67;
        }

        .phone,
        .wz {
            margin-left: 10rpx;

            display: flex;
            align-items: center;
            margin-top: 60rpx;
        }

        .email {
            margin-left: 10rpx;


            margin-top: 60rpx;


        }
    }
}