.container {
    font-family: PingFangSC-Regular, PingFang SC;
    padding: 0 30rpx;

    .banner {
        width: 686rpx;
        height: 343rpx;
        margin: 0 auto;
        margin-top: 50rpx;
    }

    // .banner .wx-swiper-dot-active {
    //     width: 45rpx;
    //     height: 11rpx;
    //     border-radius: 170rpx;
    //     margin-bottom: 2rpx;
    // }

    .banner .imgBox {
        width: 100%;
        height: 100%;
        border-radius: 18rpx;
    }

    .banner .banner-image {
        width: 100% !important;
        height: 100% !important;
    }

    .liveForeshow {
        height: 70rpx;
        width: 100%;
        display: flex;
        align-items: center;
        margin: 40rpx 0rpx;

        .swiper {
            width: 600rpx;
            height: 42rpx;
            border: 2rpx solid #FF8660;
            border-radius: 24rpx;

            swiper {
                height: 100%;
                width: 100%;
            }
        }

        .swiper_item {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .foreshowFont {
            // width: 514rpx;
            flex: 1;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            display: flex;
            align-items: center;
            display: -webkit-box;
            padding: 0 20rpx;
            font-size: 22rpx;
            color: #FF8660;

        }
    }


    .banner {
        width: 686rpx;
        height: 345rpx;
        margin: 0 auto;
        border-radius: 30rpx;
    }

    .van-tabs--line .van-tabs__wrap {
        margin-top: 40rpx;
    }

    .van-tabs__line {
        background-color: #0A9E67;
    }

    .eventBox {
        background-color: hotpink;
        width: 100%;
        min-height: 732rpx;
        background: #FFFFFF;
        display: flex;
        flex-wrap: wrap;

        .events {
            margin: 20rpx 0rpx;
            width: 324rpx;
            height: 568rpx;
            border-radius: 32rpx;
            box-shadow: 0px 1px 27px 0px rgba(0, 0, 0, 0.05);
            position: relative;

        }

        .events:nth-child(n+2) {
            margin-top: 20rpx;
        }

        .events:nth-child(even) {
            margin-left: 30rpx;
        }

        .events:nth-child(odd) {
            margin-left: 5rpx;
        }


        .tips {
            position: absolute;
            top: 20rpx;
            left: 20rpx;
            min-width: 80rpx;
            min-height: 25rpx;
            display: flex;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 16rpx;
            color: white;
            box-sizing: border-box;
            justify-content: space-between;
            font-size: 20rpx;

            .liveIng {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                padding: 0 12rpx;
                border-radius: 16rpx;
                height: 32rpx;

            }

            .popularity {
                min-width: 50rpx;
                display: flex;
                align-items: center;
                padding-left: 5rpx;
                padding-right: 20rpx;
            }
        }
    }
}