.nav {
    width: 100%;
    height: 100rpx;
    display: flex;
}


.nav_v {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav_active {
    color: #333333 !important;
}

.nav_title {
    width: 100%;
    text-align: center;
    line-height: 80rpx;
    color: rgba(153, 153, 153, 1);
    width: 112px;
    font-size: 28rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #999999;
    text-shadow: 0px 1rpx 27rpx rgba(0, 0, 0, 0.05);
}

.nav_hr {
    position: absolute;
    bottom: 0%;
    left: 34%;
    width: 120rpx;
    height: 6rpx;
    background: #0A9E67;
    box-shadow: 0px 1rpx 27rpx 0px rgba(0, 0, 0, 0.05);
    border-radius: 3rpx;
}

/* pages/yuanxiao/new/new.wxss */
/* 头部间隔 */
.head_interval {
    height: 12rpx;
    background-color: #F6F7F9;
}

.meet_new {
    padding: 24rpx;
    padding-bottom: 0;
    margin-bottom: 12rpx;
    background-color: #fff;
}

.title_more {
    display: flex;
    justify-content: space-between;
}

.title_more .title {
    font-size: 33rpx;
    font-weight: 700;
}

.title_more .more {
    font-size: 24rpx;
    color: #999;
}

.meet_new .news_list {
    display: flex;
    justify-content: space-between;
    padding-bottom: 16rpx;
    border-bottom: 1px solid #E9E9E9;
    margin-top: 24rpx;
}



.list_left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 8rpx;
    padding-bottom: 8rpx;
}

.list_left .news_title1 {
    width: 383rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #333;
    font-family: PingFangSC-Medium, PingFang SC;
}

.list_left .news_title2 {
    font-family: PingFangSC-Medium, PingFang SC;
    margin-bottom: 24rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #333;
}

.list_left .news_date {
    font-size: 22rpx;
    color: #999;
}

.list_right {
    margin-right: 16rpx;
    border-radius: 18rpx;
}

.list_right .news_img {
    width: 240rpx;
    height: 180rpx;
    vertical-align: middle;
}

.news_t_box {
    width: 100%;
    /* height: 200rpx; */
    border-bottom: 1rpx solid #E9E9E9;

    background: #fff;
}

.news_t {
    width: 90%;
    height: 200rpx;
    margin: 0 auto;
}

.news_t view {
    float: left;
}

.news_t_l {
    width: 30%;
    height: 140rpx;
    margin-top: 30rpx;
}

.news_t_r {
    width: 67%;
    /* height: 140rpx; */
    margin-top: 30rpx;
    margin-left: 10rpx;
}

.news_t_r_t {
    width: 100%;
    height: 100rpx;
    font-size: 28rpx;
    line-height: 46rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-align: justify;

}

.news_t_r_b {
    width: 100%;
    height: 50rpx;
}

.news_t_r_bb {
    display: flex;
    width: 90%;
    height: 50rpx;
    margin: 0 auto;
    font-size: 22rpx;
    line-height: 50rpx;
    color: #999;
}

.time {
    width: 30%;
    height: 50rpx;
    font-size: 22rpx;
    line-height: 50rpx;
    color: #999;
}

.read {
    width: 30%;
    height: 50rpx;
    font-size: 22rpx;
    line-height: 50rpx;
    color: #999;
}

.news_tiem {
    width: 21%;
    height: 50rpx;
    color: #999;
}

.news_read {
    width: 30%;
}